# inventario_backend

./: .gitignore  database.sql  pom.xml  samconfig.toml  template.txt  template.yaml
src/main/java/com/inventarios/core/: DatabaseOperationException.java  JerseyApplication.java  MiServicio.txt  RDSConexioBK.txt  RDSConexion.java  Tupla.java
src/main/java/com/inventarios/handler/: AuthorizerKeycloakHandler.java  ResponseRest.java
src/main/java/com/inventarios/handler/activo/: BusquedaPorIdActivoHandler.java  BusquedaPorIdsHandler.java  CreateActivoHandler.java  DeleteActivoHandler.java  ReadActivoHandler.java  UpdateActivoHandler.java
src/main/java/com/inventarios/handler/activo/response/: ActivoResponse.java  ActivoResponseRest.java
src/main/java/com/inventarios/handler/activo/services/: BusquedaPorIdActivoAbstractHandler.java  BusquedaPorIdsAbstractHandler.java  CreateActivoAbstractHandler.java  DeleteActivoAbstractHandler.java  ReadActivoAbstractHandler.java  UpdateActivoAbstractHandler.java
src/main/java/com/inventarios/handler/activos/: BusquedaActivoHandler.java  CreateActivoHandler.java  DeleteActivoHandler.java  ReadActivoHandler.java  UpdateActivoHandler.java
src/main/java/com/inventarios/handler/activos/response/: ActivoResponse.java  ActivoResponseRest.java
src/main/java/com/inventarios/handler/activos/services/: BusquedaActivoAbstractHandler.java  CreateActivoAbstractHandler.java  DeleteActivoAbstractHandler.java  ReadActivoAbstractHandler.java  UpdateActivoAbstractHandler.java
src/main/java/com/inventarios/handler/articulos/: BusquedaPorIdArticuloHandler.java  CreateArticuloHandler.java  DeleteArticuloHandler.java  ReadArticuloHandler.java  UpdateArticuloHandler.java
src/main/java/com/inventarios/handler/articulos/response/: ArticuloResponse.java  ArticuloResponseRest.java
src/main/java/com/inventarios/handler/articulos/services/: BusquedaPorIdArticuloAbstractHandler.java  CreateArticuloAbstractHandler.java  DeleteArticuloAbstractHandler.java  ReadArticuloAbstractHandler.java  UpdateArticuloAbstractHandler.java
src/main/java/com/inventarios/handler/atributo/: BusquedaPorIdAtributoHandler.java  BusquedaPorIdsHandler.java  CreateAtributoHandler.java  DeleteAtributoHandler.java  ReadAtributoHandler.java  UpdateAtributoHandler.java
src/main/java/com/inventarios/handler/atributo/response/: AtributoResponse.java  AtributoResponseRest.java
src/main/java/com/inventarios/handler/atributos/: BusquedaPorIdAtributosHandler.java  CreateAtributosHandler.java  DeleteAtributosHandler.java  ReadAtributosHandler.java  UpdateAtributosHandler.java
src/main/java/com/inventarios/handler/categoria/: BusquedaCategoriaHandler.java  CreateCategoriaHandler.java  DeleteCategoriaHandler.java  ReadCategoriaHandler.java  UpdateCategoriaHandler.java
src/main/java/com/inventarios/handler/comunes/: BusquedaPorIdComunHandler.java  CreateComunHandler.java  DeleteComunHandler.java  ReadComunHandler.java  UpdateComunHandler.java
src/main/java/com/inventarios/handler/custodio/: BusquedaPorIdCustodioHandler.java  CreateCustodioHandler.java  DeleteCustodioHandler.java  ReadCustodioHandler.java  UpdateCustodioHandler.java
src/main/java/com/inventarios/handler/especificaciones/: BusquedaPorIdEspecificacionesHandler.java  CreateEspecificacionesHandler.java  DeleteEspecificacionesHandler.java  ReadEspecificacionesHandler.java  UpdateEspecificacionesHandler.java
src/main/java/com/inventarios/handler/especifico/: BusquedaPorIdEspecificoHandler.java  BusquedaPorIdsHandler.java  CreateEspecificoHandler.java  DeleteEspecificoHandler.java  ReadEspecificoHandler.java  UpdateEspecificoHandler.java
src/main/java/com/inventarios/handler/especificos/: BusquedaPorIdEspecificosHandler.java  CreateEspecificosHandler.java  DeleteEspecificosHandler.java  ReadEspecificosHandler.java  UpdateEspecificosHandler.java
src/main/java/com/inventarios/handler/grupos/: BusquedaGrupoHandler.java  CreateGrupoHandler.java  DeleteGrupoHandler.java  ReadGrupoHandler.java  UpdateGrupoHandler.java
src/main/java/com/inventarios/handler/keycloak/: AuthorizerKeycloakAbstractHandler.java  AuthorizerKeycloakHandler.java
src/main/java/com/inventarios/handler/marca/: BusquedaPorIdMarcaHandler.java  CreateMarcaHandler.java  DeleteMarcaHandler.java  ReadMarcaHandler.java  UpdateMarcaHandler.java
src/main/java/com/inventarios/handler/marcas/: BusquedaPorIdMarcaHandler.java  CreateMarcaHandler.java  DeleteMarcaHandler.java  ReadMarcaHandler.java  UpdateMarcaHandler.java
src/main/java/com/inventarios/handler/parametros/: BusquedaPorIdParametroHandler.java  CreateParametroHandler.java  DeleteParametroHandler.java  ReadParametroHandler.java  UpdateParametroHandler.java
src/main/java/com/inventarios/handler/proveedores/: AutocompletarProveedorHandler.java  BusquedaPorIdProveedorHandler.java  BusquedaProveedorHandler.java  CreateProveedorHandler.java  DeleteProveedorHandler.java  ReadProveedorHandler.java  UpdateProveedorHandler.java
src/main/java/com/inventarios/handler/responsables/: BusquedaPorIdResponsableHandler.java  CreateResponsableHandler.java  DeleteResponsableHandler.java  ReadResponsableHandler.java  UpdateResponsableHandler.java
src/main/java/com/inventarios/handler/tipos/: BusquedaPorIdTipoHandler.java  CreateTipoHandler.java  DeleteTipoHandler.java  ReadTipoHandler.java  UpdateTipoHandler.java
src/main/java/com/inventarios/model/: Activo.java  Articulo.java  Atributo.java  Atributos.java  Categoria.java  Comun.java  Custodio.java  EspecificacionTecnica.java  Especificaciones.java  EspecificacionesFiltro.java  Especifico.java  Marca.java  Parametro.java  Proveedor.java  Tipo.java
src/main/java/com/inventarios/resources/: AdminResource.java  DataResource.java  GreetingResource.java  HelloResource.java  ResponseRest.java  UserResource.java  UserResourceLambdaFunction.java
src/main/java/com/inventarios/util/: ActivoExcelExporter.java  Conversiones.java  JWTUtils.java  LocalDateAdapter.java  Main.java
src/main/resources/: application.properties
(+108 files in other folders)
