#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

# Configuración de PostgreSQL

quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Configuración de AWS Secrets Manager
quarkus.datasource.credentials-provider=secrets-manager
quarkus.datasource.credentials-provider.secrets-manager.region=ap-southeast-2
quarkus.datasource.credentials-provider.secrets-manager.secret-id=RDSSecret-i7hLv6JBmB3s

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/basededatos
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.idle-timeout=30000
